.login{
    width: 100%;
    height: 100%;
    background-image: url('./images/bg.jpg');
    background-size: 100% 100%;
    .login-header{
        display: flex; 
        align-items: center; 
        height: 80px;
        background-color: rgba(50, 240, 240, 0.5);
        img{
            width: 40px;
            height: 40px;
            margin: 20px 15px 20px 50px;
        }
        h1{
            font-style: inherit;
            font-size: 30px;
            color: rgb(247, 151, 8);
        }
    }
    .login-content{

    }
}